# DnR-Sudoku-Game

./: README.md  SudokuGame.sln
SudokuGame/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IAudio.cs  SudokuGame.csproj  TimerViewModel.cs
SudokuGame.Android/: AudioService.cs  MainActivity.cs  SudokuGame.Android.csproj
SudokuGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SudokuGame.Android/Resources/: Resource.designer.cs
SudokuGame.iOS/: AppDelegate.cs  AudioService.cs  Info.plist  Main.cs  SudokuGame.iOS.csproj
SudokuGame.iOS/Assets.xcassets/pencilnorm.imageset/: Contents.json
SudokuGame.iOS/Properties/: AssemblyInfo.cs
SudokuGame/Views/: DnRLevel.xaml  DnRLevel.xaml.cs  Easy.xaml  Easy.xaml.cs  Hard.xaml  Hard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Medium.xaml  Medium.xaml.cs  Page1.xaml  Page1.xaml.cs  WinnerPage.xaml  WinnerPage.xaml.cs
